input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"  # Elasticsearch 호스트와 포트
    user => "elastic"                       # 사용자명
    password => "elastic123!@#"
  }
}
